{
  "name": "auth-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "watch": {
    "start": "src/*.js"
  },
  "scripts": {
    "test": "jest",
    "start": "node src/index.js",
    "watch": "npm-watch",
    "compodoc": "npx compodoc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "npm-watch": "^0.6.0",
    "sqlite3": "^4.1.1",
    "uuid": "^3.4.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.11",
    "jest": "^25.3.0",
    "supertest": "^4.0.2"
  },
  "jest": {
    "silent": false,
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
